##########################
# Required configuration #
##########################

# Project
sonar.projectKey = pipelineSonar
sonar.projectName = pipelineSonar
sonar.projectDescription = Description
sonar.projectVersion = 1.3

# Path to source directories 
sonar.sources = src/main

# Path to test directories
#sonar.tests = src/test

# Path to library directory
sonar.java.binaries=target/classes