##########################
# Required configuration #
##########################

# Project
sonar.projectKey = pipelineSonarTest
sonar.projectName = pipelineSonarTest
sonar.projectDescription = Description
sonar.projectVersion = 1.2

# Path to source directories 
sonar.sources = src/main

# Path to test directories
#sonar.tests = src/test

# Path to library directory
sonar.java.binaries=target/classes